<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">   <!-- 로고를 위한 구글폰트 -->

    <style>
        /* 초기화코드 */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        img{
            border: 0;              /* 이미지에 링크걸면 파란테두리생김 */
        }

        /* 해더 */
        #main_header{
            /* 중앙정렬 */
            width: 960px;
            margin: 0 auto;
            font-family: 'Poiret One';

            /* 절대좌표 */
            height: 160px;
            position: relative;
        }
        #main_header > #title{
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header > #main_gnb{
            position: absolute;
            right: 0px; top: 0px;
        }
        #main_header > #main_lnb{
            position: absolute;
            right: 0px; bottom: 10px;
        }

        /* 로고 */
        #title{
            font-family: 'Poiret One';
        }

        /* 글로벌메뉴 */
        #main_gnb > ul{
            overflow: hidden;
        }
        #main_gnb > ul > li{
            float: left;
        }
        #main_gnb > ul > li > a{
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li > a:hover{
            background: black;
            color: white;
        }
        #main_gnb > ul > li:first-child > a {border-radius: 10px 0px 0px 10px;}
        #main_gnb > ul > li:last-child > a {border-radius: 0px 10px 10px 0px;}

        /* 로컬메뉴 */
        #main_lnb > ul{
            overflow: hidden;
        }
        #main_lnb > ul > li{
            float: left;
        }
        #main_lnb > ul > li > a{
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a:hover{
            background: black;
            color: white;
        }
        #main_lnb > ul > li:first-child > a {border-radius: 10px 0px 0px 10px;}
        #main_lnb > ul > li:last-child > a {border-radius: 0px 10px 10px 0px;}

        /* 컨텐츠 */

        #content{
            /* 중앙정렬 */
            width: 960px;
            margin: 10px auto;

            /* 수평 레이아웃 */
            overflow: hidden;
        }

        #content > section{
            width: 750px;
            float: left;
        }
        #content > aside{
            width: 200px;
            float: right;
        }
    </style>


</head>
<body>

    <header id = "main_header">
        <div id="title">
            <h1>Portfolio</h1>
            <h3>songwoohyun</h3>
        </div>

        <nav id="main_gnb">
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Game</a></li>
                    <li><a href="#">Simulation</a></li>
                    <li><a href="#">Data</a></li>
                </ul>
        </nav>
        <nav id="main_lnb">
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Node.js</a></li>
                </ul>
        </nav>

    </header>

    <div id="content">
        <section>
            <h1>section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
        </section>
        
        <aside>
            <h1>aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
        </aside>

    </div>

    <footer></footer>

    
</body>
</html>
