<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moblie page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

    <style>
    
    /* 초기화 */
    *{
        margin: 0; padding: 0;
    }
    body{
        font-family: 'Helvetica', sans-serif;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }

    /* 헤더 */
    #main_header{
        height: 45px;
        background: url('header_background.png');       /* 그레이언트를 위해 가로1픽셀 위아래 그라데이션 이미지 출력 */

        position: relative;
        text-align: center;
        line-height: 45px;
    }
    #main_header > h1{
        color: white;
    }
    #main_header > a, #main_header > label{
        display: block;
        height: 32px;
        position: absolute;
    }
    #main_header > a.left{
        width: 62px;
        left: 5px; top: 7px;

        background: url('sprites.png');         /* 스프라이트 이미지를 이용해서 속도를 높임 */
        background-position: 0px 0px;
        text-indent: -99999px;

    }
    #main_header > label.right{
        width: 32px;
        right: 5px; top: 7px;

        background: url('sprites.png');
        background-position: -62px 0px;
        text-indent: -99999px;
    }

    /* 토글 목록 */
    #toggle{
        display: none;          /* 실제 토글인 체크박스 숨기기 */
    }
    #toggle + #wrap > #toggle_gnb_wrap{         /* 체크박스와 형제노드인 wrap(div)의 자식노드인 div */
        display: none;          /* 체크안되있다면 숨기기 */
    }
    #toggle:checked + #wrap > #toggle_gnb_wrap{
        display: block;         /* 체크됬다면 블록처리로 보이기 */
    }
    
    #toggle_gnb_wrap{
        background: rgb(255, 68, 0);
        padding: 15px;
    }
    #toggle_gnb{
        background: rgb(255, 255, 255);
        padding: 5px;
    }
    #toggle_gnb > ul{
        overflow: hidden;
    }
    #toggle_gnb > ul > li{
        width: 80px;
        float: left;
    }

    /* 내비게이션 방법1 */
    #top_gnb{
        overflow: hidden;
        border-bottom: 1px solid black;
        background: rgb(151, 0, 0);
    }
    #top_gnb > div > a{
        float: left;
        width: 25%;             /* 수평정렬 */

        height: 35px;
        line-height: 35px;
        text-align: center;
        color: white;
    }

    /* 내비게이션 방법2 */
    #bottom_gnb{
        display: table;
        width: 100%;
        border-bottom: 1px solid black;
    }
    #bottom_gnb > div{
        display: table-cell;
        position: relative;
    }
    #bottom_gnb > div > a{
        display: block;
        height: 35px;
        line-height: 35px;
        text-align: center;
    }
    #bottom_gnb > div > a::before{      /* a태그 출력전에 출력되는 수직선 */
        display: block;
        position: absolute;
        top: 9px;
        left: -1px;
        width: 1px;
        height: 15px;
        border-left: 1px solid black;
        content: '';
    }

    /* 본문 */
    #section_header, #section_article{
        padding: 20px;
    }

    /* 푸터 */
    #main_footer{
        padding: 10px;
        border-top: 3px solid black;
        text-align: center;
    }
    </style>
</head>

<body>
    <input id="toggle" type="checkbox"/>
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle">Toggle</label>
        </header>
        
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>

        <nav id="top_gnb">      <!-- 내비게이션 방법1 -->
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">   <!-- 내비게이션 방법2 -->
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        
        <section id="main_section">
                <header id="section_header">
                    <h1>Lorem ipsum</h1>
                    <time>2012-12-09 - Birthday</time>
                </header>
                <article id="section_article">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
                    <br />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
                    <br />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
                </article>
            </section>
            <footer id="main_footer">
                <h3>HTML5 + CSS3 Basic</h3>
                <address>Website Layout Basic</address>
            </footer>
    </div>
    
</body>
</html>