<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shoping html</title>

    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px 'Dotum';
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        ul{
            list-style: none;
        }
        body{
            width: 980px;
            margin: 0 auto;
        }

        /* 헤더 */
        #main_header{
            position: relative;
            top: 10px;
            height: 75px;
        }

        #main_header > div.logo{
            position: absolute;
            left: 15px;
        }

        #main_header > div.login_menu{
            position: absolute;
            right: 0px;
        }




    </style>
</head>
<body>
    <header id="main_header">
        <div class="logo">
            <a href="#"><img src="Images/title.png"/></a>
        </div>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>

    <aside id="global_aside">
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
    </aside>
    
</body>
</html>